VITE_FIREBASE_API_KEY=AIzaSyA_wGx0oTB7kARnizSrINhRb6A9j8knEnk
VITE_FIREBASE_AUTH_DOMAIN=pdf3-e3583.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pdf3-e3583
VITE_FIREBASE_STORAGE_BUCKET=pdf3-e3583.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=780931719151
VITE_FIREBASE_APP_ID=1:780931719151:web:a4fc0137bd0c3a685e601a
VITE_FIREBASE_MEASUREMENT_ID=G-DPZGSNN8FP
VITE_OPENAI_API_KEY=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